<!DOCTYPE html>
<html class="page" lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кэт энерджи: Каталог продукции</title>
</head>

<body class="page__body">
    <header class="page__header page-header">
        <nav class="page-header__nav">
            <a class="page-header__logo logo" href="#">
                <img class="logo__image" src="./img/logo-mobile-image.svg" width="34px" height="38px" alt="Cat Energy">
                <img class="logo__sign" src="./img/logo-sign.svg" width="101px" height="18px" alt="Cat Energy"
                    aria-hidden="true">
            </a>
            <button class="page-header__toggler" type="button">
                <span class="visually-hidden">Открыть меню</span>
            </button>
            <ul class="page-header__menu site-menu">
                <li class="site-menu__item">
                    <a class="site-menu__link" href="./index.html">Главная</a>
                </li>
                <li class="site-menu__item site-menu__item--active">
                    <a class="site-menu__link">Каталог продукции</a>
                </li>
                <li class="site-menu__item">
                    <a class="site-menu__link" href="./form.html">Подбор программы</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="page__main page-main">
        <h1 class="page-main__heading">
            Каталог продукции
        </h1>
        <section class="page-main__section catalog-list">
            <h2 class="visually-hidden">
                Список продукции
            </h2>
            <article class="catalog-list__item card">
                <a class="card__link" href="#">
                    <h3 class="card__heading">
                        Cat Energy Pro 500 г
                    </h3>
                </a>
                <img class="card__img" src="./img/catalog/catalog-1.jpg" width="68" height="86" alt=""
                    aria-hidden="true">
                <dl class="card__list">
                    <dt class="card__title">Масса</dt>
                    <dd class="card__definition">500 г</dd>
                    <dt class="card__title">Вкус</dt>
                    <dd class="card__definition">Курица</dd>
                    <dt class="card__title">Цена</dt>
                    <dd class="card__definition">500 р.</dd>
                </dl>
                <a class="card__button button" href="#">Заказать</a>
            </article>
            <article class="catalog-list__item card">
                <a class="card__link" href="#">
                    <h3 class="card__heading">
                        Cat Energy Pro 1000 г
                    </h3>
                </a>
                <img class="card__img" src="./img/catalog/catalog-2.jpg" width="84" height="101" alt=""
                    aria-hidden="true">
                <dl class="card__list">
                    <dt class="card__title">Масса</dt>
                    <dd class="card__definition">1000 г</dd>
                    <dt class="card__title">Вкус</dt>
                    <dd class="card__definition">Курица</dd>
                    <dt class="card__title">Цена</dt>
                    <dd class="card__definition">1000 р.</dd>
                </dl>
                <a class="card__button button" href="#">Заказать</a>
            </article>
            <article class="catalog-list__item card">
                <a class="card__link" href="#">
                    <h3 class="card__heading">
                        Cat Energy Pro 500 г
                    </h3>
                </a>
                <img class="card__img" src="./img/catalog/catalog-3.jpg" width="68" height="78" alt=""
                    aria-hidden="true">
                <dl class="card__list">
                    <dt class="card__title">Масса</dt>
                    <dd class="card__definition">500 г</dd>
                    <dt class="card__title">Вкус</dt>
                    <dd class="card__definition">Рыба</dd>
                    <dt class="card__title">Цена</dt>
                    <dd class="card__definition">700 р.</dd>
                </dl>
                <a class="card__button button" href="#">Заказать</a>
            </article>
            <article class="catalog-list__item card">
                <a class="card__link" href="#">
                    <h3 class="card__heading">
                        Cat Energy Pro 1000 г
                    </h3>
                </a>
                <img class="card__img" src="./img/catalog/catalog-4.jpg" width="84" height="101" alt=""
                    aria-hidden="true">
                <dl class="card__list">
                    <dt class="card__title">Масса</dt>
                    <dd class="card__definition">1000 г</dd>
                    <dt class="card__title">Вкус</dt>
                    <dd class="card__definition">Рыба</dd>
                    <dt class="card__title">Цена</dt>
                    <dd class="card__definition">1000 р.</dd>
                </dl>
                <a class="card__button button" href="#">Заказать</a>
            </article>
            <article class="catalog-list__item card">
                <a class="card__link" href="#">
                    <h3 class="card__heading">
                        Cat Energy Slim 500 г
                    </h3>
                </a>
                <img class="card__img" src="./img/catalog/catalog-5.jpg" width="68" height="78" alt=""
                    aria-hidden="true">
                <dl class="card__list">
                    <dt class="card__title">Масса</dt>
                    <dd class="card__definition">500 г</dd>
                    <dt class="card__title">Вкус</dt>
                    <dd class="card__definition">Гречка</dd>
                    <dt class="card__title">Цена</dt>
                    <dd class="card__definition">400 р.</dd>
                </dl>
                <a class="card__button button" href="#">Заказать</a>
            </article>
            <article class="catalog-list__item card">
                <a class="card__link" href="#">
                    <h3 class="card__heading">
                        Cat Energy Slim 1000 г
                    </h3>
                </a>
                <img class="card__img" src="./img/catalog/catalog-6.jpg" width="84" height="100" alt=""
                    aria-hidden="true">
                <dl class="card__list">
                    <dt class="card__title">Масса</dt>
                    <dd class="card__definition">1000 г</dd>
                    <dt class="card__title">Вкус</dt>
                    <dd class="card__definition">Гречка</dd>
                    <dt class="card__title">Цена</dt>
                    <dd class="card__definition">700 р.</dd>
                </dl>
                <a class="card__button button" href="#">Заказать</a>
            </article>
            <article class="catalog-list__item card">
                <a class="card__link" href="#">
                    <h3 class="card__heading">
                        Cat Energy Slim 500 г
                    </h3>
                </a>
                <img class="card__img" src="./img/catalog/catalog-7.jpg" width="72" height="84" alt=""
                    aria-hidden="true">
                <dl class="card__list">
                    <dt class="card__title">Масса</dt>
                    <dd class="card__definition">500 г</dd>
                    <dt class="card__title">Вкус</dt>
                    <dd class="card__definition">Рис</dd>
                    <dt class="card__title">Цена</dt>
                    <dd class="card__definition">500 р.</dd>
                </dl>
                <a class="card__button button" href="#">Заказать</a>
            </article>
            <div class="catalog-list__item">
                <p class="show-more__heading">Показать еще 100500 товаров</p>
                <p class="show-more__text">На самом деле вкусов гораздо больше!</p>
                <a class="show-more__button button" href="#">Показать все</a>
            </div>
        </section>
        <section class="page-main__section catalog-additional">
            <h2 class="catalog-additional__heading">
                Дополнительные товары
            </h2>
            <ul class="catalog-additional__list">
                <li class="catalog-additional__item card-row">
                    <h3 class="card-row__heading">
                        Сахарозаменитель
                    </h3>
                    <dl class="card-row__list">
                        <dt class="visually-hidden">Объем</dt>
                        <dd class="card-row__definition">1 упаковка (100 г)</dd>
                        <dt class="visually-hidden">Цена</dt>
                        <dd class="card-row__definition">200 р.</dd>
                    </dl>
                    <a class="card-row__button button" href="#">Заказать</a>
                </li>
                <li class="catalog-additional__item card-row">
                    <h3 class="card-row__heading">
                        Питьевая вода
                    </h3>
                    <dl class="card-row__list">
                        <dt class="visually-hidden">Объем</dt>
                        <dd class="card-row__definition">5 литров</dd>
                        <dt class="visually-hidden">Цена</dt>
                        <dd class="card-row__definition">50 р.</dd>
                    </dl>
                    <a class="card-row__button button" href="#">Заказать</a>
                </li>
                <li class="catalog-additional__item card-row">
                    <h3 class="card-row__heading">
                        Молоко
                    </h3>
                    <dl class="card-row__list">
                        <dt class="visually-hidden">Объем</dt>
                        <dd class="card-row__definition">1 литр</dd>
                        <dt class="visually-hidden">Цена</dt>
                        <dd class="card-row__definition">100 р.</dd>
                    </dl>
                    <a class="card-row__button button" href="#">Заказать</a>
                </li>
                <li class="catalog-additional__item card-row">
                    <h3 class="card-row__heading">
                        Витамины
                    </h3>
                    <dl class="card-row__list">
                        <dt class="visually-hidden">Объем</dt>
                        <dd class="card-row__definition">1 упаковка (30 г)</dd>
                        <dt class="visually-hidden">Цена</dt>
                        <dd class="card-row__definition">300 р.</dd>
                    </dl>
                    <a class="card-row__button button" href="#">Заказать</a>
                </li>
            </ul>
            <div class="catalog-additional__promo offer">
                <h2 class="visually-hidden">Специальное предложение</h2>
                <p class="offer__text">Закажите все и получите чехол для кота в подарок</p>
            </div>
        </section>
        <footer class="page-main__footer contacts">
            <h2 class="visually-hidden">Контакты</h2>
            <p class="contacts__heading">Приглашаем к сотрудничеству дилеров!</p>
            <p class="contacts__address">ул. Большая Конюшенная, д. 19/8 Санкт-Петербург</p>
            <img class="contacts__map" src="./img/location-mobile.png" width="320" height="362"
                alt="Карта с расположением нашего офиса">
        </footer>
    </main>
    <footer class="page__footer page-footer">
        <a class="page-footer__logo logo">
            <img class="logo__sign" src="./img/logo-sign.svg" width="128" height="24" alt="Cat Energy">
        </a>
        <ul class="page-footer__social social">
            <li class="social__item">
                <a class="social__link" href="#">
                    <span class="visually-hidden">Вконтакте</span>
                </a>
            </li>
            <li class="social__item">
                <a class="social__link" href="#">
                    <span class="visually-hidden">YouTube</span>
                </a>
            </li>
            <li class="social__item">
                <a class="social__link" href="#">
                    <span class="visually-hidden">Telegram</span>
                </a>
            </li>
        </ul>
        <a class="page-footer__developer developer" href="https://htmlacademy.ru/intensive/adaptive">
            <span class="visually-hidden">Разработано в</span> HTML Academy
            <img class="developer__image" src="./img/htmlacademy.svg" width="27" height="34" alt aria-hidden="true">
        </a>
    </footer>
</body>

</html>